VMAutoStart/MainWindow.xaml

<Window x:Class="VMAutoStart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VMAutoStart"
        mc:Ignorable="d"
        Title="VMAS" Height="165" Width="350" SizeChanged="Window_SizeChanged" Closed="Window_Closed" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ContextMenu x:Key="yjcd">
            <MenuItem Name="startMenu" Header="Start" CommandParameter="ssr" Click="Menu_Click"></MenuItem>
            <MenuItem Name="stopMenu" Header="Stop"   CommandParameter="ssr" Click="Menu_Click"></MenuItem>
            <MenuItem Name="resetMenu" Header="Reset" CommandParameter="ssr" Click="Menu_Click"></MenuItem>
            <MenuItem Name="openMenu" Header="Open In Explorer"   CommandParameter="open" Click="Menu_Click">
                <MenuItem.Icon>
                    <Image Source="E:\CLProject\VMAutoStart\VMAutoStart\image\explorer.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Name="deleteMenu" Header="delete"   CommandParameter="delete" Click="Menu_Click"></MenuItem>
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="19"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Ref" x:Name="btnref" Click="Button_Click_ref" Margin="2" FontSize="10"/>
            <Button Content="Add" Grid.Column="1" x:Name="add"  Click="Button_Click_add" Margin="2" FontSize="10"/>
        </Grid>
        <Grid Grid.Row="1">
            <ListBox d:ItemsSource="{d:SampleData ItemCount=5}"  x:Name="list1">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid ContextMenu="{StaticResource yjcd}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition />
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid  Grid.Column="0">
                                <TextBlock Text="⚫" FontSize="5" Foreground="{Binding Color}"  Margin="0 0 5 0" VerticalAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Column="1" >
                                <TextBlock Text="{Binding Path}"  />
                            </Grid>
                            <Grid Grid.Column="2">
                                <StackPanel  Orientation="Horizontal"  Margin="30 0 0 0" HorizontalAlignment="Right">
                                    <TextBlock Text="Auto" Margin=" 5 0 0 0"/>
                                    <CheckBox IsChecked="{Binding Autorun}"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Row="2">
            <TextBox x:Name="cmdtip" Text="vmrun C:\test\Ubuntu.vmx" FontSize="13" Padding="5 0 0 0" VerticalAlignment="Center" TextWrapping="Wrap" AcceptsReturn="True"/>
        </Grid>
    </Grid>
</Window>
